# gumtree-address-book

./: README.md  build.gradle  settings.gradle
src/main/java/com/org/gumtree/address/book/domain/: Person.java
src/main/java/com/org/gumtree/address/book/service/: AddressBook.java  PeoplesDataParser.java
src/test/java/com/org/gumtree/address/book/domain/: PersonTest.java
src/test/java/com/org/gumtree/address/book/service/: AddressBookTest.java  PeoplesDataParserTest.java
